---
# tasks file for nginx_php
- name: install package nginx
  apt:
    name: nginx
    state: present
- name: install package php_fpm
  apt:
    name: php_fpm
    state: present
- name: start service
  copy:
    src